# CSCI430_grp11_P1_imp

./: .gitignore  WarehouseData  WarehouseData.ser  build.gradle
BookTest/: Book.java  CatData  Member.java  READDME  SimpleTester.java  Tester.java
LibStage1/: LibraryData  Member.java
WarehouseStage1/: Client.java  ClientList.java  Main.java  Product.java  ProductList.java  Transaction.java  TransactionTest.java  Waitlist.java  WaitlistTest.java  Warehouse.java  WarehouseData  WarehouseData.ser  WarehouseTest.java
WarehouseStage1/Brendan/: ClientList.java
WarehouseStage1/Caroline/: Wishlist.java
WarehouseStage1/Combined/: Client.java  ClientList.java  Product.java  Waitlist.java  WaitlistTest.java  Warehouse.java  Wishlist.java
WarehouseStage1/Kent/: Product.java  ProductList.java
WarehouseStage1/Ryan/: Waitlist.java  Warehouse.java
WarehouseStage1/tests/: WaitlistTest.java  WarehouseTest.java
docs/: testing.txt
docs/diagrams/src/: display_product_waitlist.puml  proc_client_order.puml  rec_client_payment.puml
docs/samplecode/: Book.java  Catalog.java  ClerkButton.java  Hold.java  LibContext.java  Library.java  Member.java
documentation/diagrams/src/: rec_shipment.puml
documentation/sample-code/: Clerkstate.java  LibraryData  Loginstate.java  MemberList.java
documentation/test-results/all_classes/: script_ui_test
documentation/test-results/all_classes/classes/: ClientListTest.html  ClientTest.html  ProductListTest.html  ProductTest.html  TransactionTest.html
individual_report/: ind_report.tex
src/main/java/: Client.java  ClientList.java  Main.java  Product.java  ProductList.java  SecuritySystem.java  SessionContext.java  Transaction.java  TransactionList.java  UserInterface.java  UserInterface.java.old  Waitlist.java  Warehouse.java  WarehouseData  Wishlist.java
src/test/java/: ClientListTest.java  ClientTest.java  ProductListTest.java  ProductTest.java  TransactionTest.java  WaitlistTest.java  WarehouseTest.java  WishlistTest.java
test_results/all_classes/: gradle_tests  index.html
test_results/all_classes/classes/: WaitlistTest.html  WarehouseTest.html  WishlistTest.html
(+21 files in other folders)
